<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eoqLab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ford1</Value>
    </Setting>
    <Setting Name="UsernameDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa1</Value>
    </Setting>
    <Setting Name="PasswordDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">p@ssw0rd1</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eoq1</Value>
    </Setting>
  </Settings>
</SettingsFile>